apiVersion: apps/v1
kind: Deployment
metadata:
  name: cricradio-kafka-rest-deployment
  labels:
    app: cricradio-kafka-rest-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      app: cricradio-kafka-rest
  
  template:
    meatadata:
      labels:
        app: cricradio-kafka-rest
    spec:
      containers:
      - name: cricradio-kafka-rest
        image: confluentinc/cp-kafka-rest:4.1.1
        ports:
          containerPort: 38082
        env:
        - KAFKA_REST_ZOOKEEPER_CONNECT: cricradio-zookeeper:32181
        - KAFKA_REST_SCHEMA_REGISTRY_URL: cricradio-schema-registry:38081
        - KAFKA_REST_HOST_NAME: cricradio-kafka-rest
        - KAFKA_REST_LISTENERS: http://cricradio-kafka-rest:38082
        - KAFKA_REST_ACCESS_CONTROL_ALLOW_ORIGIN: "*"
        - KAFKA_REST_ACCESS_CONTROL_ALLOW_METHODS: "GET,POST,PUT,DELETE"
        - KAFKA_REST_ACCESS_CONTROL_ALLOW_HEADERS: "*"