apiVersion: v1
kind: Service
metadata:
  name: cricradio-schema-registry-svc
spec:
  selector:
    app: cricradio-schema-registry
  ports:
    - protocol: TCP
      port: 38081
      targetPort: 38081